                            OLS Regression Results                            
==============================================================================
Dep. Variable:               SK_Hynix   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     5.569
Date:                Sat, 28 Mar 2026   Prob (F-statistic):           2.21e-07
Time:                        07:42:50   Log-Likelihood:                 1394.7
No. Observations:                 584   AIC:                            -2769.
Df Residuals:                     574   BIC:                            -2726.
Df Model:                           9                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0007      0.001     -0.724      0.469      -0.003       0.001
Brent         -0.0291      0.051     -0.575      0.566      -0.128       0.070
WTI            0.0491      0.058      0.847      0.397      -0.065       0.163
Henry_Hub      0.0191      0.037      0.520      0.603      -0.053       0.091
TTF            0.0359      0.041      0.873      0.383      -0.045       0.117
USD_KRW        0.0038      0.196      0.019      0.985      -0.380       0.387
KOSPI         -0.0620      0.084     -0.738      0.461      -0.227       0.103
SOX            0.1104      0.047      2.373      0.018       0.019       0.202
VIX           -0.0860      0.017     -5.003      0.000      -0.120      -0.052
EWY            0.0176      0.058      0.305      0.760      -0.096       0.131
==============================================================================
Omnibus:                        4.355   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.113   Jarque-Bera (JB):                4.282
Skew:                          -0.175   Prob(JB):                        0.118
Kurtosis:                       2.770   Cond. No.                         199.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)